{
    "name": "wasm",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build:web": "webpack --env development",
        "build:web:prod": "webpack --env production",
        "build:wasm": "./buildwasm.sh",
        "build": "npm run clean && npm run build:wasm && npm run build:web",
        "build:prod": "npm run clean && npm run build:wasm && npm run build:web:prod",
        "clean": "rm -rf public/**.js public/**/**.js public/**/**.wasm",
        "dev": "npm run clean && npm run build:wasm && webpack --watch  --env development",
        "lint": "eslint src",
        "start": "npm run build:prod && go run main.go",
        "start:prod": "npm run build:prod && go run main.go",
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/radlinskii/wasm.git"
    },
    "author": "radlinskii",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/radlinskii/wasm/issues"
    },
    "homepage": "https://github.com/radlinskii/wasm#readme",
    "dependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.6",
        "css-loader": "^2.1.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "eslint-plugin-react-hooks": "^1.6.0",
        "node-sass": "^4.12.0",
        "prettier": "^1.17.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "stylelint": "^10.1.0",
        "stylelint-config-standard": "^18.3.0",
        "webpack": "^4.33.0",
        "webpack-cli": "^3.3.2"
    }
}
